<!DOCTYPE html>
<html lang="en">
<head>
  <title>滁州市加中金属材料有限公司</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 100;
    }
    #overlay{
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
    }
    .logo1{
      height:100%;
      margin-left: 100%;
      margin-top: 0%;
      margin-bottom: -7%;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 495px}


    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 60px;
      background-color: white;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
  <div style="position:absolute;z-index:-1;width:100%;height:100%;">
    <div id="overlay">
        <img src="https://image.freepik.com/free-photo/sky-background-on-sunrise_1398-2652.jpg" width="100%" height="100%" style="background-color:rgba(0,0,0,0.5);"/>
    </div>
</div>
<nav class="navbar navbar-inverse">

  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div>
    <img class="logo1" src="JZ.jpg" alt="2pic"
       style="position:reletive;margin-left:85%;top:150px;width:110px;height:120px;">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="./jump_link1.html" target="_top">企业简介</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">设备中心</a></li>
        <li><a href="#">联系我们</a></li>
        <li><h1 class="navbar-brand" style="font-size:45px; margin-left: -50%;width:215%;text-align:center; height:0; margin-top:-2%;color:white;"
        >滁州市加中金属材料有限公司</h1></li>
      </ul>
    </div>
  </div>
  </div>
</nav>


<div class="container-fluid">

  <img class="img-rounded picture1" src="SLOG.png" alt="2pic"
      height="110" width="170" style="position:reletive;margin-left:25%;margin-right:0%;margin-top:3%;width:700px;height:110px;">

  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img class="img-rounded picture2" src="http://pic.qiantucdn.com/58pic/25/86/02/58737b1e64b12_1024.jpg!qt324"
         alt="3pic" height="10" width="170" style="position:reletive;margin-left:-12%;margin-top:-135%;width:120%;height:30%;">
      <p style="font-family:Roboto,sans-serif;font-weight:bolder;">联系我们：<hr> 联系人：康先生<hr>手机：13955018153 / 13625501524<hr>
        企业邮箱：czjzjs.outlook.com<hr>地址：滁州市滁定路21号</p>
    </div>
    <div class="col-sm-8 text-center">
      <h1>关于我们：</h1>
      <div class="overlay" style="background-color: rgba(0, 0, 0, 0.5); z-index:100;">
      <p style="font-size:120%;color:white; z-index:1;">滁州市加中金属材料有限公司，曾用名“滁州市康泰金属热处理厂”，办公室地址位于“形兼吴楚、气越淮扬”、“儒风之盛、夙贯淮东”之誉的滁州，
        安徽省滁州市滁定路21号，于2006年05月29日在滁州市琅琊区市场监督管理局注册成立，在工厂发展壮大的12年里，
        我们始终为客户提供好的产品和技术支持、健全的售后服务，我工厂主要经营金属热处理、加工、销售、金属材料销售。
        我们有好的产品和专业的销售和技术团队，我工厂属于滁州热处理公司行业，如果您对我工厂的产品服务有兴趣，
        请您您在线留言或者来电咨询</p>

        <hr>
      </div>
    </div>
    <div class="col-sm-2 ">


    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br>

<footer class="container-fluid text-center">
  <p>哈哈哈哈哈哈哈</p>

</footer>

</body>
</html>
